{
  "name": "RunningIndex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack-dev": "webpack-dev-server --config ./config/webpack.config.js --inline --hot --progress --no-colors",
    "client": "webpack --config ./config/webpack.config.js --progress --no-colors",
    "build": "babel src/server -d build/server && babel src/client -d build/client",
    "start": "babel-node ./build/server/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.17.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "history": "^1.13.1",
    "http-status-codes": "^1.0.5",
    "immutable": "^3.7.5",
    "jade": "^1.11.0",
    "lodash": "^3.10.1",
    "mysql": "^2.10.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^0.14.3",
    "react-addons-pure-render-mixin": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-router": "^1.0.0-beta5",
    "redux-simple-router": "^1.0.2",
    "redux-thunk": "^1.0.2",
    "sequelize": "^3.15.1",
    "superagent": "^1.4.0",
    "webpack": "^1.12.9",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel-core": "^6.2.1",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-rewire": "^1.0.0-beta-3",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^1.0.2",
    "eslint-plugin-react": "^3.11.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-express": "^0.3.5",
    "gulp-if": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-run": "^1.6.12",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "jsdom": "^7.1.1",
    "mocha": "^2.3.4",
    "postcss-loader": "^0.8.0",
    "postcss-scss": "^0.1.3",
    "precss": "^1.3.0",
    "react-hot-loader": "^1.3.0",
    "redux-logger": "^2.2.1",
    "rewire": "^2.5.1",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "supertest": "^1.1.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-split-by-path": "0.0.7"
  }
}
